%% Full length research paper template
%% Created by Simon Hengchen and Nilo Pedrazzini for the Journal of Open Humanities Data (https://openhumanitiesdata.metajnl.com)

\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{johd}

\title{Machine Learning on the Wisconsin Breast Cancer Data Set  }

\author{Berat Bulbul (lqjv79), Nicky Sitnikovs (lbck62), Cameron Dennis (rgvk15) \\}

\date{} %leave blank

\begin{document}

\maketitle



\section{Introduction}

\subsubsection{Introduction and Motivation}

This project is explore the Wisconsin Breast Cancer Data Set with the use of different machine learning models and methods. We picked this data set for our project due to the wide impact breast cancer has on society; just in the UK, breast cancer accounts for as approximately 15\% of all new cancer cases , resulting in over 150 new diagnosis a day.\\

Our project looks at the issue of differentiating between malignant (cancerous) and benign (noncancerous) tumours. A good indicator of a tumour being malignant is it's shape, however, there is a lot of variation with every tumour which can make it difficult to differentiate between malignant and benign tumours accurately. Detecting malignant tumours early would benefit patient treatment and mortality rate. With machine learning, we can identify and predict results based on patterns that humans would not be able to  identify.\\

Our project will try to determine, using machine learning models, if a tumour is malignant or benign based on variables corresponding to it's shape. The data set has 562 instances, with 11 unique variables: 
\begin{enumerate}
    \item Diagnosis (M = malignant, B = benign)
    \item radius (mean of distances from center to points on the perimeter)
    \item texture (standard deviation of gray-scale values)
    \item perimeter
    \item area
    \item smoothness (local variation in radius lengths)
    \item compactness (perimeter\^2 / area - 1.0)
    \item concavity (severity of concave portions of the contour)
    \item concave points (number of concave portions of the contour)
    \item symmetry
    \item fractal dimension ("coastline approximation" - 1)
\end{enumerate}







\noindent This is an example of footnote\footnote{This is a footnote}. \\





\noindent To add a figure, upload the figure into the \texttt{images} folder, and then embed it:

\begin{figure}[H]
\centering
\includegraphics{images/image.jpeg}
\caption{\label{fig1}JOHD's logo.}
\end{figure}

\noindent To resize the figure:

\begin{figure}[H]
\centering
\includegraphics[width=0.2\textwidth]{images/image.jpeg}
\caption{\label{fig2}JOHD's logo.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/image.jpeg}
\caption{\label{fig3}JOHD's logo.}
\end{figure}

\noindent Please refer to your figures as: Figure \ref{fig1}, Figure \ref{fig2}, etc.

\section*{Code}
Link to GitHub

\end{document}