%% Full length research paper template
%% Created by Simon Hengchen and Nilo Pedrazzini for the Journal of Open Humanities Data (https://openhumanitiesdata.metajnl.com)

\documentclass{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{johd}

\title{Machine Learning on the Wisconsin Breast Cancer Data Set  }

\author{Berat Bulbul (lqjv79), Nicky Sitnikovs (lbck62), Cameron Dennis (rgvk15) \\}

\date{} %leave blank

\begin{document}

\maketitle






\section{Introduction}

\subsubsection{Introduction and Motivation}
This project is explore the Wisconsin Breast Cancer Data Set with the use of different machine learning models and methods. We picked this data set for our project due to the wide impact breast cancer has on society; just in the UK, breast cancer accounts for as approximately 15\% of all new cancer cases , resulting in over 150 new diagnosis a day.\\

Our project we explore at the issue of differentiating between malignant (cancerous) and benign (noncancerous) tumours. A good indicator of a tumour being malignant is it's shape, however, there is a lot of variation with every tumour which can make it difficult to differentiate between malignant and benign tumours accurately. Detecting malignant tumours early would benefit patient treatment and mortality rate. With machine learning, we can identify and predict results based on patterns that humans would not be able to  identify. As due to the nature of cancer the cost of false negatives are significantly higher, we will develop a model that will significantly reduce this type of error with great importance. \\

Our project will try to determine, using machine learning models, if a tumour is malignant or benign based on variables corresponding to it's shape. The data set has 562 instances, with 11 unique variables: 
\begin{enumerate}
    \item Diagnosis (M = malignant, B = benign)
    \item radius (mean of distances from center to points on the perimeter)
    \item texture (standard deviation of gray-scale values)
    \item perimeter
    \item area
    \item smoothness (local variation in radius lengths)
    \item compactness (perimeter\^2 / area - 1.0)
    \item concavity (severity of concave portions of the contour)
    \item concave points (number of concave portions of the contour)
    \item symmetry
    \item fractal dimension ("coastline approximation" - 1)
\end{enumerate}

\section{Data Reprocessing}
To write up:
\begin{enumerate}
    \item Mention how we had to add the column names to the data

    \item Number of Benign and Malignant is approx to worldwide ratio, so not skewed and also ratio is ~60ish percentage, so NOT an imbalanced data set.
    
    \item From the pair plot, we can see almost all attributes follow a normal distribution- which we want and that according to the central limit theorem our variables should  follow, as n is large. BUT, Concavity and Concave point follow inverse exponential -> explore this, probably has to do with equations used.
    \item Do we need to encode M and B, I don't think so.

    \item We have outliers, but nothing crazy, can be seen on graph.

    \item Should we bin our continous results into discrete??/
\end{enumerate}

\end{document}